{
  "_nota": "Fase 1 (Paso 0). Todo lo marcado verificado:true fue confirmado pegándole a la API real el 2026-08-23. Lo marcado verificado:false hay que confirmarlo con scripts/validar-endpoints.js antes de confiar en ello.",

  "equipo": {
    "id": "8",
    "nombre": "Estudiantes LP",
    "nombreEspn": "Estudiantes de La Plata",
    "escudo": "https://a.espncdn.com/i/teamlogos/soccer/500/8.png",
    "verificado": true,
    "_ojo": "El brief tenía 2432 como tentativo. El ID real es 8. 19685 es Estudiantes de Río Cuarto: no confundir."
  },

  "api": {
    "site": "https://site.api.espn.com/apis/site/v2/sports/soccer",
    "standings": "https://site.api.espn.com/apis/v2/sports/soccer",
    "core": "https://sports.core.api.espn.com/v2/sports/soccer",
    "_trampa": "Tablas SIEMPRE por api.standings (/apis/v2/). Con /apis/site/v2/ vuelve vacío.",
    "_trampa2": "El scoreboard SIN el parámetro dates no devuelve el día de hoy, devuelve el día del calendario que ESPN tenga cargado. Hay que pasar siempre ?dates=YYYYMMDD-YYYYMMDD."
  },

  "ventanaFixture": { "diasAtras": 45, "diasAdelante": 75 },

  "torneoPrincipal": "liga",

  "competencias": [
    {
      "id": "liga",
      "nombre": "Liga Profesional",
      "tipo": "liga_zonas",
      "codigo": "arg.1",
      "espnLeagueId": "745",
      "verificado": true,
      "activa": true,
      "zonaDelEquipo": "Group A",
      "nombresZonas": { "Group A": "Zona A", "Group B": "Zona B" },
      "tablaAnual": {
        "modo": "suma_seasontypes",
        "seasontypes": [1, 6],
        "_nota": "ESPN no publica la tabla anual. Se arma sumando Apertura (seasontype=1) y Clausura (seasontype=6), que sí tienen standings. Si alguno falla, la pestaña Anual no se muestra: mejor ausente que mal."
      },
      "_temporada2026": "Apertura ene-may, Clausura jul-nov, playoffs después. Estudiantes juega el Clausura en Group A."
    },
    {
      "id": "copa-argentina",
      "nombre": "Copa Argentina",
      "tipo": "eliminacion",
      "codigo": "arg.copa",
      "nota": "Partido único en cancha neutral. El que pierde queda afuera.",
      "verificado": true,
      "activa": true,
      "_pendiente": "Código tentativo. Correr validar-endpoints.js. Alternativas si falla: arg.copa_argentina, arg.copa_arg."
    },
    {
      "id": "libertadores",
      "nombre": "Copa Libertadores",
      "tipo": "grupos_llave",
      "codigo": "conmebol.libertadores",
      "verificado": true,
      "activa": true,
      "_pendiente": "Código tentativo. Activar solo si Estudiantes está participando."
    },
    {
      "id": "sudamericana",
      "nombre": "Copa Sudamericana",
      "tipo": "grupos_llave",
      "codigo": "conmebol.sudamericana",
      "verificado": false,
      "activa": false,
      "_pendiente": "Código tentativo. Activar solo si Estudiantes está participando."
    }
  ],

  "mapaStats": {
    "pj": "gamesPlayed",
    "g": "wins",
    "e": "ties",
    "p": "losses",
    "gf": "pointsFor",
    "gc": "pointsAgainst",
    "dg": "pointDifferential",
    "pts": "points",
    "pos": "rank",
    "_ojo": "Las entries NO vienen ordenadas por posición, vienen por id de equipo. Ordenar por rank (o por pts, dg, gf si rank viene en 0)."
  },

  "estadosEspn": {
    "pre": "programado",
    "in": "en_vivo",
    "post": "jugado",
    "STATUS_POSTPONED": "postergado",
    "STATUS_SUSPENDED": "suspendido",
    "STATUS_CANCELED": "cancelado"
  }
}
