{
  "name": "Pincha Live",
  "short_name": "Pincha",
  "description": "Próximo partido, resultado y tablas de Estudiantes de La Plata.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#141416",
  "theme_color": "#141416",
  "lang": "es-AR",
  "icons": [
    { "src": "iconos/icono-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "iconos/icono-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "iconos/icono-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "iconos/icono-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
